systemLog:
   destination: file
   path: "/home/afmartins/workspace/recl_aqui/dev/db/log/mongod.log"
   logAppend: true
   timeStampFormat: ctime

storage:
   dbPath: "/home/afmartins/workspace/recl_aqui/dev/db/data"
   journal:
      enabled: false
#     commitIntervalMs: 300
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
# processManagement:

net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
