systemLog:
   destination: file
   path: "/usr/src/app/db/log/mongod.log"

   logAppend: true
   timeStampFormat: ctime

storage:
   dbPath: "/usr/src/app/db/data"
   journal:
      enabled: false
#     commitIntervalMs: 300
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
# processManagement:

net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
