# General configuration variable

export APP_DIR=/usr/src/app

# Flask subsystem variables
export PYTHONPATH=$VIRTUAL_ENV:$APP_DIR
export FLASK_APP=$APP_DIR/api_main/api_main_app.py
export FLASK_ENV=production
export FLASK_RUN_PORT=8000
export FLASK_RUN_HOST=0.0.0.0

# Database connection variables :
export DB_HOST=localhost
export DB_PORT=27017
export DB_DATABASE=complain_db

# Logging variables ;
export LOG_DIR=$APP_DIR/log
export API_LOG_FILE=$LOG_DIR/api-log.log
export API_LOG_ACTIVE=1

# === Geolocation usage variables
export USE_GEOLOC=1
