export APP_DIR=/usr/src/app
export LOG_DIR=$APP_DIR/log
# Variaveis de ambiente para a aplicacao Complain-API:

export PYTHONPATH=$VIRTUAL_ENV:$APP_DIR
export FLASK_APP=$APP_DIR/api_main/api_main_app.py
export FLASK_ENV=development
#FLASK_ENV=production
export FLASK_RUN_PORT=8000
export FLASK_RUN_HOST=0.0.0.0

# Variaveis de conexao ao banco de dados:

export DB_HOST=localhost
export DB_PORT=27017
export DB_DATABASE=complain_db

# === Variáveis de ativacao do log

export API_LOG_FILE=$LOG_DIR/api-log.log
export API_LOG_ACTIVE=1

# === Variáveis de ativacao da geolocalizacao
export USE_GEOLOC=1
